.main-container {
    display: grid;
    gap: 1rem;
}

.info-containers-wrapper {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    background-color: var(--cards-background-color);
    padding: 1.5rem 2rem;
    border-radius: .3rem;
}

.info-container {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.info-container-title-icon-box {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: .25rem;
}

.info-container-title {
    display: flex;
    font-weight: bold;
    justify-content: center;
}

.info-container-value {
    font-size: 0.9rem;
    font-weight: lighter;
    display: flex;
    justify-content: center;
}

.info-container-icon {
    display: flex;
    justify-content: center;
    font-size: 2rem !important;
}